sonar.projectKey=jmertic_lfx-tac-actions
sonar.organization=jmertic
sonar.projectName=lfx-tac-actions
sonar.projectVersion=1.0
sonar.sources=lfx_tac_actions
sonar.python.coverage.reportPaths=coverage.xml
